# Nutrify

./: .gitignore  README.md
fitness-pal/ui/: .gitignore  components.json  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
fitness-pal/ui/app/: app.vue
fitness-pal/ui/app/api/: user.ts
fitness-pal/ui/app/assets/css/: main.css
fitness-pal/ui/app/components/: ComingSoon.vue  EmptyState.vue  ExerciseSelectModal.vue  HomeDateRangePicker.vue  HomePeriodSelect.vue  MacroChart.vue  ProfileSetupBanner.vue  TabGroup.vue  TabPanel.vue  WeeklyChart.vue  WeeklyStats.vue  WorkoutAddModal.vue  WorkoutCard.vue  WorkoutDetailModal.vue  WorkoutStats.vue
fitness-pal/ui/app/components/dashboard/: DashboardStatCard.vue  DashboardStatsGrid.vue  DashboardVisitorsChart.vue  HealthyRestaurantsCard.vue  RestaurantPill.vue  StatCard.vue  StatsRow.vue
fitness-pal/ui/app/composables/: useToast.ts  useUserProfile.ts  useUserSettings.ts
fitness-pal/ui/app/layouts/: default.vue
fitness-pal/ui/app/middleware/: auth.global.ts
fitness-pal/ui/app/pages/: index.vue  landing.vue  login.vue  nutrition.vue  register.vue  settings.vue  setup-profile.vue  verify-email.vue
fitness-pal/ui/app/stores/: useUserStore.ts
fitness-pal/ui/app/types/: index.d.ts  index.ts
fitness-pal/ui/app/utils/: index.ts
fitness-pal/ui/public/assets/: Loading 48 _ Mortar & Pestle.webm
ktor-fitness-pal-service/: .gitignore  build.gradle.kts  settings.gradle.kts
ktor-fitness-pal-service/src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
ktor-fitness-pal-service/src/main/resources/: application.yaml
nutrify-service/: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
nutrify-service/gradle/: libs.versions.toml
nutrify-service/src/main/kotlin/: Application.kt  CitySchema.kt  Container.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  RestClient.kt  Routing.kt  Security.kt  Serialization.kt  test.kt
nutrify-service/src/main/kotlin/Controllers/: Controllers.kt  ExerciseController.kt
nutrify-service/src/main/kotlin/controllers/: ExerciseController.kt  NutritionController.kt  UserController.kt
nutrify-service/src/main/kotlin/dto/: GeminiRequest.kt  Result.kt  User.kt
nutrify-service/src/main/kotlin/entity/: Nutrition.kt  UserEntity.kt  UserMetadata.kt  UserMetadataRow.kt
nutrify-service/src/main/kotlin/lib/: PromptFactory.kt  SQLBuilder.kt  SQLFactory.kt  SupabaseManager.kt
nutrify-service/src/main/kotlin/lib/clients/: GeminiRestClient.kt  NutritionRestClient.kt  RestClient.kt
nutrify-service/src/main/kotlin/lib/factories/: PromptFactory.kt  SQLFactory.kt  SupabaseManager.kt
nutrify-service/src/main/kotlin/lib/prompt_extensions/: PromptExtensions.kt
nutrify-service/src/main/kotlin/repo/: NutritionRepo.kt  UserRepo.kt
nutrify-service/src/main/kotlin/routers/: NutritionRouter.kt  UserController.kt  UserRouter.kt  WorkoutRouter.kt
nutrify-service/src/main/kotlin/service/: NutritionService.kt  UserService.kt
nutrify-service/src/main/resources/sql/: register_user_metadata.sql
nutrify-service/src/test/kotlin/: ApplicationTest.kt  ContainerTest.kt
(+43 files in other folders)
