[versions]
kotlin   = "2.1.10"
ktor     = "3.2.3"
logback  = "1.4.14"
postgres = "42.7.7"
h2       = "2.3.232"
koin     = "3.5.6"
hikari   = "5.1.0"

[libraries]
# Ktor Server (all -jvm)
ktor-server-core                 = { module = "io.ktor:ktor-server-core-jvm",                 version.ref = "ktor" }
ktor-server-netty                = { module = "io.ktor:ktor-server-netty-jvm",                version.ref = "ktor" }
ktor-server-content-negotiation  = { module = "io.ktor:ktor-server-content-negotiation-jvm",  version.ref = "ktor" }
ktor-serialization-kotlinx-json  = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm",  version.ref = "ktor" }
ktor-server-call-logging         = { module = "io.ktor:ktor-server-call-logging-jvm",         version.ref = "ktor" }
ktor-server-cors                 = { module = "io.ktor:ktor-server-cors-jvm",                 version.ref = "ktor" }
ktor-server-default-headers      = { module = "io.ktor:ktor-server-default-headers-jvm",      version.ref = "ktor" }
ktor-server-sse                  = { module = "io.ktor:ktor-server-sse-jvm",                  version.ref = "ktor" }
ktor-server-auth                 = { module = "io.ktor:ktor-server-auth-jvm",                 version.ref = "ktor" }
ktor-server-auth-jwt             = { module = "io.ktor:ktor-server-auth-jwt-jvm",             version.ref = "ktor" }
ktor-server-config-yaml          = { module = "io.ktor:ktor-server-config-yaml-jvm",          version.ref = "ktor" }
ktor-server-test-host            = { module = "io.ktor:ktor-server-test-host-jvm",            version.ref = "ktor" }

# Ktor Client (if you actually need it in this module)
ktor-client-core                 = { module = "io.ktor:ktor-client-core-jvm",                 version.ref = "ktor" }
ktor-client-apache               = { module = "io.ktor:ktor-client-apache-jvm",               version.ref = "ktor" }

# Logging / DB
logback-classic                  = { module = "ch.qos.logback:logback-classic",               version.ref = "logback" }
postgresql                       = { module = "org.postgresql:postgresql",                    version.ref = "postgres" }
h2                               = { module = "com.h2database:h2",                            version.ref = "h2" }
hikariCP                         = { module = "com.zaxxer:HikariCP",                          version.ref = "hikari" }

# (Optional) Koin — only if you plan to use it
koin-ktor                        = { module = "io.insert-koin:koin-ktor",                     version.ref = "koin" }
koin-logger-slf4j                = { module = "io.insert-koin:koin-logger-slf4j",             version.ref = "koin" }

# Tests
kotlin-test-junit                = { module = "org.jetbrains.kotlin:kotlin-test-junit",       version.ref = "kotlin" }

[plugins]
kotlin-jvm                = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor                     = { id = "io.ktor.plugin",                           version.ref = "ktor" }
